{
  "name": "@draw/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=../../.env dist/src/index.js",
    "validate-identities": "tsc -p tsconfig.json && node --env-file-if-exists=../../.env dist/scripts/validate-identities.js",
    "close-window": "tsc -p tsconfig.json && node --env-file-if-exists=../../.env dist/scripts/close-window.js"
  },
  "dependencies": {
    "@draw/shared": "workspace:*",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.23.1",
    "typescript": "^5.8.2"
  }
}
